test - v0.0.1: IMedicalHistory
Module: test / medicalHistories.service
Interface IMedicalHistory
interface IMedicalHistory {
    code: string;
    cost: number;
    diagnosis: string[];
    diseaseComplaints: string[];
    medicalPrescribed: string[];
    outletCode: null | string;
    place: string;
    treatmentDescription: string[];
    userCode: null | string;
}
Index
Properties
code
cost
diagnosis
diseaseComplaints
medicalPrescribed
outletCode
place
treatmentDescription
userCode
Properties
code
code: string
cost
cost: number
diagnosis
diagnosis: string[]
diseaseComplaints
diseaseComplaints: string[]
medicalPrescribed
medicalPrescribed: string[]
outletCode
outletCode: null | string
place
place: string
treatmentDescription
treatmentDescription: string[]
userCode
userCode: null | string
